spring.application.name=eClubTest

# Configuraciones para la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ect
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view
spring.jpa.hibernate.ddl-auto=update

# Configuraciones para rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Nombres de colas, exchage y bindings
rabbitmq.colaCompra.nombre = colaCompra
rabbitmq.eClub_exchange = eClubExchange
rabbitmq.colaCompra.RoutingKey = bindingCompra
rabbitmq.colaVenta.RoutingKey = bindingVenta
rabbitmq.colaVenta.nombre = colaVenta